{
  "pages":[
    "pages/hotPotRank/hotPotRank",
    "pages/hotPotTips/hotPotTips",
    "pages/infor/infor"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#d71c3b",
    "navigationBarTitleText": "重庆火锅",
    "navigationBarTextStyle":"white"
  }
}
